{
    "cSpell.words": [
        "inputfield",
        "pacman's",
        "printf"
    ],
    "Lua.completion.autoRequire": false,
    "files.associations": {
        ".luacheckrc": "lua",
        "*.ld": "lua",
        "*.ltp": "lua",
        "*.tde": "lua",
        "typeinfo": "c"
    }
}